  Binaries:
    Node: 10.15.3 - /usr/local/bin/node
    Yarn: 1.15.2 - /usr/local/bin/yarn
    npm: 6.14.4 - /usr/local/bin/npm
  Languages:
    Python: 2.7.16 - /usr/bin/python
  Browsers:
    Chrome: 83.0.4103.116
    Firefox: 77.0.1
    Safari: 13.1.1
  npmPackages:
    gatsby: ^2.21.0 => 2.21.0
    gatsby-background-image: ^1.1.1 => 1.1.1
    gatsby-image: ^2.4.0 => 2.4.0
    gatsby-plugin-canonical-urls: ^2.3.0 => 2.3.0
    gatsby-plugin-facebook-pixel: ^1.0.3 => 1.0.3
    gatsby-plugin-google-analytics: ^2.3.0 => 2.3.0
    gatsby-plugin-mailchimp: ^5.2.2 => 5.2.2
    gatsby-plugin-manifest: ^2.4.0 => 2.4.0
    gatsby-plugin-nprogress: ^2.3.1 => 2.3.1
    gatsby-plugin-offline: ^3.2.0 => 3.2.0
    gatsby-plugin-prefetch-google-fonts: ^1.4.3 => 1.4.3
    gatsby-plugin-react-helmet: ^3.3.0 => 3.3.0
    gatsby-plugin-react-svg: ^3.0.0 => 3.0.0
    gatsby-plugin-robots-txt: ^1.5.0 => 1.5.0
    gatsby-plugin-sharp: ^2.6.0 => 2.6.0
    gatsby-plugin-sitemap: ^2.4.1 => 2.4.1
    gatsby-plugin-styled-components: ^3.3.1 => 3.3.1
    gatsby-source-filesystem: ^2.3.0 => 2.3.0
    gatsby-source-shopify: ^3.2.3 => 3.2.3
    gatsby-transformer-sharp: ^2.5.0 => 2.5.0
  npmGlobalPackages:
    gatsby-cli: 2.12.8